Анализ памяти и процессов - Вариант 6
Программа: task с массивом 150MB (100MB + 50MB)
PID: 4272
После выделения 100MB :

Команда: ps -p 4272 -o pid,size,vsize,rss,comm
Результат:
    PID  SIZE    VSZ   RSS COMMAND
   4272 102760 105084 103808 task

Команда: cat /proc/4272/status | grep -E "VmSize|VmRSS|VmPeak"
Результат:
VmPeak:   105084 kB
VmSize:   105084 kB
VmRSS:    103808 kB

Анализ pmap (ключевые строки):
00007ebf0f1ff000  102404  102404  102404 rw---   [ anon ] 
total kB: 105084
После дополнительного выделения 50MB (всего 150MB):

Команда: ps -p 4272 -o pid,size,vsize,rss,comm
Результат:
    PID  SIZE    VSZ   RSS COMMAND
   4272 153964 156288 155008 task

Команда: cat /proc/4272/status | grep -E "VmSize|VmRSS|VmPeak"
Результат:
VmPeak:   156288 kB
VmSize:   156288 kB
VmRSS:    155008 kB

Анализ pmap (ключевые строки):
00007ebf0bffe000  153608  153608  153608 rw---   [ anon ] 
total kB: 156288<

Наблюдения в top:

После выделения 100MB:
- VIRT: 105084 kB (~102.6 MB)
- RES: 103808 kB (~101.4 MB)
- %MEM: ~1.3%

После выделения 150MB:
- VIRT: 156288 kB (~152.6 MB)
- RES: 155008 kB (~151.4 MB)
- %MEM: 1.9%

Изменения:
- VIRT увеличилась на 51204 kB (50 MB)
- RES увеличилась на 51200 kB (50 MB)
- Память увеличилась ровно на 50MB 

Выводы:
ps показывает: 
   - SIZE/VIRT - виртуальная память
   - RSS - физическая память (резидентная)

/proc/[PID]/status:
   - VmPeak: пиковое значение виртуальной памяти
   - VmSize: текущий размер виртуальной памяти
   - VmRSS: физическая память в ОЗУ

pmap анализ:
   - Анонимные области ([anon]) представляют выделенную heap-память
   - Размер области точно соответствует запрошенному (100MB, затем 150MB)

top наблюдения:
   - RES и VIRT увеличиваются синхронно при выделении памяти
   - Программа использует ~1.9% от 8GB RAM
   - Состояние S (sleeping) - ожидание ввода пользователя

Динамика памяти:
   - malloc() выделяет память в heap
   - Память отображается как rw--- (чтение/запись)
   - После завершения процесса память возвращается системе

Сравнение с ожидаемым поведением:
- Выделение 150MB даёт увеличение RES на 150MB 
- pmap показывает точное соответствие<
- top отражает реальное использование памяти

