Анализ памяти и процессов - Вариант 6<br>
Программа: task с массивом 150MB (100MB + 50MB)<br>
PID: 4272<br>
После выделения 100MB :<br>

Команда: ps -p 4272 -o pid,size,vsize,rss,comm<br>
Результат:<br>
    PID  SIZE    VSZ   RSS COMMAND<br>
   4272 102760 105084 103808 task<br>

Команда: cat /proc/4272/status | grep -E "VmSize|VmRSS|VmPeak"<br>
Результат:<br>
VmPeak:   105084 kB<br>
VmSize:   105084 kB<br>
VmRSS:    103808 kB<br>

Анализ pmap (ключевые строки):<br>
00007ebf0f1ff000  102404  102404  102404 rw---   [ anon ]  <br>
total kB: 105084<br>

После дополнительного выделения 50MB (всего 150MB):<br>

Команда: ps -p 4272 -o pid,size,vsize,rss,comm<br>
Результат:<br>
    PID  SIZE    VSZ   RSS COMMAND<br>
   4272 153964 156288 155008 task<br>

Команда: cat /proc/4272/status | grep -E "VmSize|VmRSS|VmPeak"<br>
Результат:<br>
VmPeak:   156288 kB<br>
VmSize:   156288 kB<br>
VmRSS:    155008 kB<br>

Анализ pmap (ключевые строки):<br>
00007ebf0bffe000  153608  153608  153608 rw---   [ anon ] <br> 
total kB: 156288<br>

Наблюдения в top:<br>

После выделения 100MB:<br>
- VIRT: 105084 kB (~102.6 MB)<br>
- RES: 103808 kB (~101.4 MB)v
- %MEM: ~1.3%<br>

После выделения 150MB:<br>
- VIRT: 156288 kB (~152.6 MB)<br>
- RES: 155008 kB (~151.4 MB)<br>
- %MEM: 1.9%<br>

Изменения:<br>
- VIRT увеличилась на 51204 kB (50 MB)<br>
- RES увеличилась на 51200 kB (50 MB)<br>
- Память увеличилась ровно на 50MB <br>

Выводы:<br>
ps показывает: <br>
   - SIZE/VIRT - виртуальная память<br>
   - RSS - физическая память (резидентная)<br>

/proc/[PID]/status:<br>
   - VmPeak: пиковое значение виртуальной памяти<br>
   - VmSize: текущий размер виртуальной памяти<br>
   - VmRSS: физическая память в ОЗУ<br>

pmap анализ:<br>
   - Анонимные области ([anon]) представляют выделенную heap-память<br>
   - Размер области точно соответствует запрошенному (100MB, затем 150MB)<br>

top наблюдения:<br>
   - RES и VIRT увеличиваются синхронно при выделении памяти<br>
   - Программа использует ~1.9% от 8GB RAM<br>
   - Состояние S (sleeping) - ожидание ввода пользователя<br>

Динамика памяти:<br>
   - malloc() выделяет память в heap<br>
   - Память отображается как rw--- (чтение/запись)<br>
   - После завершения процесса память возвращается системе<br>

Сравнение с ожидаемым поведением:<br>
- Выделение 150MB даёт увеличение RES на 150MB <br>
- pmap показывает точное соответствие<br>
- top отражает реальное использование памяти<br>

